<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
a
{
  text-decoration: none;
}
.slidecontainer
{
    margin: auto;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-color: transparent transparent;
    width: 1250px;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: -apple-system,BlinkMacSystemFont,
    "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,
    "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol",
    "Noto Color Emoji";
}
.slidecontainer::-webkit-scrollbar
{
    display: none;
}
.slidecontainer>div
{
    height: 320px;
    padding-right: 15px;
    padding-left: 15px;
}
.slidecontainer>div>a>div
{
height: 330px;
width: 220px;
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
filter: brightness(88.5%);
display: flex;
justify-content: center;
}
.slidecontainer>div>a>div::before
{
content: "";
display: block;
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(108, 65, 112, 0.336);
filter: opacity(0%);
transition-property: filter;
transition-duration: 0.3s;
}
.slidecontainer>div>a>div:hover::before
{

filter: opacity(100%);
}
.slidecontainer>div>a>div::after
{
content: "";
display: block;
position: absolute;
bottom: 0px;
width: 100%;
height: 0px;
background-color: #3496D8;
margin-top: -10px;
transition-property: height;
transition-duration: 0.3s;
}
.slidecontainer>div>a>div:hover::after
{

height: 10px;
}
.slidecontainer>div>a>div>span
{
    position: relative;
    top: 145px;
    left: 10px;
    font-size: 36px;
    font-weight: 100;
    color: white;
    line-height: 1.2;
    filter: opacity(0%);
    z-index: 1;
    transition-property: top filter;
    transition-duration: 0.3s;
}
.slidecontainer>div>a>div>span>span
{
    font-weight: 800;
}
.slidecontainer>div>a>div:hover>span
{

top: 165px;
filter: opacity(100%);
}
.slidernav
{
    position: absolute;
    top: 370px;
    width: 1150px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fr,.se,.th,
.fo,.fi,.si,
.sev,.ei
{
    display: block;
    border-radius: 50%;
    background-color: rgb(190, 190, 190);
    width: 23px;
    height: 23px;
    margin: 10px;
}
.slidernav>a:hover
{
    background-color:#3496D8;
}
.slidecontainer>div[id="1"]:target~.slidernav>.fr,
.slidecontainer>div[id="2"]:target~.slidernav>.se,
.slidecontainer>div[id="3"]:target~.slidernav>.th,
.slidecontainer>div[id="4"]:target~.slidernav>.fo,
.slidecontainer>div[id="5"]:target~.slidernav>.fi,
.slidecontainer>div[id="6"]:target~.slidernav>.si,
.slidecontainer>div[id="7"]:target~.slidernav>.sev,
.slidecontainer>div[id="8"]:target~.slidernav>.ei
{
    background-color:#3496D8;
}
/*------------------------------------------------------------*/
.slidecontainer>div[id="3"]:target~.slidernav>.sev
{
    background-color:#3496D8;
}
.slidecontainer>div[id="8"]:target~.slidernav>.th,
.slidecontainer>div[id="3"]:target~.slidernav>.sev
{
    display: block;
}
.slidecontainer>div[id="3"]:target~.slidernav>.th,
.slidecontainer>div[id="8"]:target~.slidernav>.sev
{
    display: none;
}
/*------------------------------------------------------------*/
.sliderimg1
{
    background-image: url(../photo/slider/gallery-img-01.jpg);
}
.sliderimg2
{
    background-image: url(../photo/slider/gallery-img-02.jpg);
    background-size: 180% 100% !important; 
}
.sliderimg3
{
    background-image: url(../photo/slider/gallery-img-03.jpg);
}
.sliderimg4
{
    background-image: url(../photo/slider/gallery-img-04.jpg);
}
.sliderimg5
{
    background-image: url(../photo/slider/gallery-img-05.jpg);
}
.sliderimg6
{
    background-image: url(../photo/slider/gallery-img-06.jpg);
}
.sliderimg7
{
    background-image: url(../photo/slider/gallery-img-01.jpg);
}
.sliderimg8
{
    background-image: url(../photo/slider/gallery-img-02.jpg);
    background-size: 180% 100% !important;
}

.fr
{
    display: block;
}
.se
{
    display: none;
}
.th
{
    display: none;
}
.fo
{
    display: none;
}
.fi
{
    display: none;
}
.si
{
    display: none;
}
.sev
{
    display: block;
}
.ei
{
    display: block;
}

</style>
<body>
    <div class="slidecontainer">
      
      
      
        <div id="1"><a href="../index.html#1" target="_parent">
          <div class="sliderimg1">
          <span>DREAMY<br><span>HONEY</span><br>NOW</span>
        </div></a></div>


        
        <div id="2"><a href="../index.html#2" target="_parent">
          <div class="sliderimg2">
          <span>SECOND<br><span>HONEY</span><br>NOW</span>
        </div></a></div>


        
        <div id="3"><a href="../index.html#3" target="_parent">
          <div class="sliderimg3">
          <span>THIRD<br><span>HONEY</span><br>NOW</span>
        </div></a></div>

        
       <div id="4"><a href="../index.html#4" target="_parent">
        <div class="sliderimg4">
          <span>DREAMY<br><span>HONEY</span><br>NOW</span>
        </div></a></div>


        
        <div id="5"><a href="../index.html#5" target="_parent">
          <div class="sliderimg5">
          <span>FIFTH<br><span>HONEY</span><br>NOW</span>
        </div></a></div>


        
        <div id="6"><a href="../index.html#6" target="_parent">
          <div class="sliderimg6">
          <span>SIXTH<br><span>HONEY</span><br>NOW</span>
        </div></a></div>


       
        <div id="7"><a href="../index.html#7" target="_parent">
          <div class="sliderimg7">
          <span>DREAMY<br><span>HONEY</span><br>NOW</span>
        </div></a></div>


        
        <div id="8"><a href="../index.html#8" target="_parent">
          <div class="sliderimg8">
          <span>EIGHTH<br><span>HONEY</span><br>NOW</span>
        </div></a></div>
    

        
    <p class="slidernav">
        <a href="#1" class="fr"></a>
        <a href="#2" class="se"></a>
        <a href="#3" class="th"></a>
        <a href="#4" class="fo"></a>
        <a href="#5" class="fi"></a>
        <a href="#6" class="si"></a>
        <a href="#7" class="sev"></a>
        <a href="#8" class="ei"></a>
    </p>


     </div>
</body>
</html>